{
  "AllowedHosts": "*",
  "core": {
    "base-domain": "",
    "cors": "*",
    "machinekey": "1123askdasjklasbnd",
    "notify": {
      "postman": "log"
    },
    "payment": {
      "delay": 10,
      "region": "test",
      "test": true,
      "url": "",
      "key": "",
      "secret": ""
    },
    "personal": false,
    "disableDocspace": false,
    "products": {
      "folder": "../../products",
      "subfolder": "Server"
    },
    "hosting": {
      "intervalCheckRegisterInstanceInSeconds": "1",
      "timeUntilUnregisterInSeconds": "15",
      "singletonMode": false,
      "rateLimiterOptions": {
        "enable": "false",
        "knownNetworks": [],
        "knownIPAddresses": ["127.0.0.1"]
      },
      "forwardedHeadersOptions": {
        "knownNetworks": [],
        "knownProxies": ["127.0.0.1"],
		"allowedHosts": []
      }
    },
    "themelimit": "9",
    "oidc": {
      "authority": ""
    },
    "server-root": "",
    "username": {
      "regex": "^[\\p{L}\\p{M}' \\-]+$"
    },
    "tenantname": {
      "regex": "^\\D*$"
    }
  },
  "license": {
    "file": {
      "path": ""
    }
  },
  "mail": {
    "certificate-permit": false,
    "daemon-email": "mail-daemon@onlyoffice.com",
    "server-mailbox-limit-per-user": 2
  },
  "messaging": {
    "enabled": "true"
  },
  "version": {
    "number": "1.0.0",
    "release": {
      "date": "",
      "sign": ""
    }
  },
  "files": {
    "thirdparty": { "enable": ["box", "dropboxv2", "docusign", "google", "onedrive", "nextcloud", "owncloud", "webdav", "kdrive" ] },
    "docservice": {
      "coauthor-docs": [ ".csv", ".docm", ".docx", ".docxf", ".dotm", ".dotx", ".oform", ".potm", ".potx", ".ppsm", ".pptm", ".ppsx", ".pptx", ".txt", ".xlsm", ".xlsx", ".xltm", ".xltx" ],
      "commented-docs": [ ".docm", ".docx", ".docxf", ".dotm", ".dotx", ".potm", ".potx", ".ppsm", ".pptm", ".ppsx", ".pptx", ".xlsm", ".xlsx", ".xltm", ".xltx" ],
      "convert-docs": [ ".doc", ".dot", ".dps", ".dpt", ".epub", ".et", ".ett", ".fb2", ".fodp", ".fods", ".fodt", ".htm", ".html", ".mht", ".mhtml", ".odp", ".ods", ".odt", ".otp", ".ots", ".ott", ".pot", ".pps", ".ppt", ".rtf", ".stw", ".sxc", ".sxi", ".sxw", ".wps", ".wpt", ".xls", ".xlsb", ".xlt", ".xml" ],
      "edited-docs": [ ".csv", ".doc", ".docm", ".docx", ".docxf", ".dot", ".dotm", ".dotx", ".dps", ".dpt", ".epub", ".et", ".ett", ".fb2", ".fodp", ".fods", ".fodt", ".htm", ".html", ".mht", ".mhtml", ".odp", ".ods", ".odt", ".oform", ".otp", ".ots", ".ott", ".pdf", ".pot", ".potm", ".potx", ".pps", ".ppsm", ".ppsx", ".ppt", ".pptm", ".pptx", ".rtf", ".stw", ".sxc", ".sxi", ".sxw", ".txt", ".wps", ".wpt", ".xls", ".xlsb", ".xlsm", ".xlsx", ".xlt", ".xltm", ".xltx", ".xml" ],
      "encrypted-docs": [ ".docm", ".docx", ".docxf", ".dotm", ".dotx", ".oform", ".potm", ".potx", ".ppsm", ".pptm", ".ppsx", ".pptx", ".xlsm", ".xlsx", ".xltm", ".xltx", ".pdf" ],
      "formfilling-docs": [".pdf"],
      "customfilter-docs": [ ".xlsm", ".xlsx", ".xltm", ".xltx" ],
      "reviewed-docs": [ ".docm", ".docx", ".docxf", ".dotm", ".dotx" ],
      "viewed-docs": [ ".csv", ".djvu", ".doc", ".docm", ".docx", ".docxf", ".dot", ".dotm", ".dotx", ".dps", ".dpt", ".epub", ".et", ".ett", ".fb2", ".fodp", ".fods", ".fodt", ".gdoc", ".gsheet", ".gslides", ".htm", ".html", ".mht", ".mhtml", ".odp", ".ods", ".odt", ".oform", ".otp", ".ots", ".ott", ".oxps", ".pdf", ".pot", ".potm", ".potx", ".pps", ".ppsm", ".ppsx", ".ppt", ".pptm", ".pptx", ".rtf", ".stw", ".sxc", ".sxi", ".sxw", ".txt", ".wps", ".wpt", ".xls", ".xlsb", ".xlsm", ".xlsx", ".xlt", ".xltm", ".xltx", ".xml", ".xps" ],
      "secret": {
        "value": "secret",
        "header": "AuthorizationJwt"
      },
      "url": {
        "public": "http://localhost:8085/",
        "internal": "",
        "portal": ""
      }
    },
    "ffmpeg": {
      "value": "",
      "exts": ["avi", "mpeg", "mpg", "wmv"]
    },
    "uploader": {
      "chunk-size": 10485760,
      "url": "/"
    },
    "viewed-images": [ ".svg", ".bmp", ".gif", ".jpeg", ".jpg", ".png", ".ico", ".tif", ".tiff", ".webp" ],
    "viewed-media": [ ".aac", ".flac", ".m4a", ".mp3", ".oga", ".ogg", ".wav", ".f4v", ".m4v", ".mov", ".mp4", ".ogv", ".webm" ],
    "index": [".pptx", ".xlsx", ".docx", ".pdf"],
    "oform": {
      "domain": "https://cmsoforms.teamlab.info",
      "path": "/api/oforms/",
      "ext": ".oform",
      "upload": {
        "domain": "https://oforms.teamlab.info",
        "path": "/api/upload",
        "ext": ".docxf",
        "dashboard": "/dashboard/api"	
      }
    }
  },
  "web": {
    "api": "api/2.0",
    "alias": {
      "min": 3,
      "max": 63
    },
    "api-system": "",
    "api-cache": "",
    "images": "static/images",
    "hide-settings": "Monitoring,LdapSettings,DocService,MailService,PublicPortal,ProxyHttpContent,SpamSubscription,FullTextSearch",
    "hub": {
      "url": "/socket.io",
      "internal": "http://localhost:9899/"
    },
    "cultures": "az,bg,cs,de,el-GR,en-GB,en-US,es,fi,fr,hy-AM,it,lv,nl,pl,pt,pt-BR,ro,ru,sk,sl,vi,tr,uk-UA,ar-SA,lo-LA,ja-JP,zh-CN,ko-KR",
    "controlpanel": {
      "url": ""
    },
    "legalterms": "https://help.onlyoffice.co/products/files/doceditor.aspx?fileid=5048502&doc=SXhWMEVzSEYxNlVVaXJJeUVtS0kyYk14YWdXTEFUQmRWL250NllHNUFGbz0_IjUwNDg1MDIi0",
    "support-feedback": "https://helpdesk.onlyoffice.com",
    "teamlab-site": "http://www.onlyoffice.com",
    "help-center": "https://helpcenter.onlyoffice.com/{ru|de|fr|es|it}",
    "api-docs": "https://api.onlyoffice.com",
    "user-forum": "https://forum.onlyoffice.com/",
    "book-training-email": "training@onlyoffice.com",
    "documentation-email": "documentation@onlyoffice.com",
    "max-upload-size": 5242880,
    "zendesk-key": "",
    "tagmanager-id": "",
    "samesite": "",
    "sso": {
      "saml": {
        "login": {
          "url": "/sso/login"
        },
        "logout": {
          "url": "/sso/slo"
        }
      }
    },
    "recaptcha": {
      "public-key": "",
      "private-key": ""
    }
  },
  "ConnectionStrings": {
    "default": {
      "name": "default",
      "connectionString": "Server=localhost;Database=docspace;User ID=dev;Password=dev;Pooling=true;Character Set=utf8;AutoEnlist=false;SSL Mode=none;AllowPublicKeyRetrieval=True;Connection Timeout=30;Maximum Pool Size=300;ConnectionReset=false",
      "providerName": "MySql.Data.MySqlClient"
    },
    "teamlabsite": {
      "name": "teamlabsite",
      "connectionString": "Server=localhost;Database=teamlabsite;User ID=dev;Password=dev;Pooling=true;Character Set=utf8;AutoEnlist=false;SSL Mode=none;AllowPublicKeyRetrieval=True;Connection Timeout=30;Maximum Pool Size=300;ConnectionReset=false",
      "providerName": "MySql.Data.MySqlClient"
    }
  },
  "migration": {
    "enabled": "false"
  },
  "DbProviderFactories": {
    "mysql": {
      "name": "MySQL Data Provider",
      "invariant": "MySql.Data.MySqlClient",
      "description": ".Net Framework Data Provider for MySQL",
      "type": "MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data"
    }
  },
  "bookmarking": {
    "thumbnail-url": "http://localhost:9800/?url={0}"
  },
  "storage": {
    "encryption": {
      "progressfile": "false",
      "tempdir": ""
    }
  },
  "deeplink": {
    "androidpackagename": "com.onlyoffice.documents",
    "url": "oodocuments://openfile",
    "iospackageid": "944896972"
  },
  "firebase": {
    "projectId": "",
    "apiKey": "",
    "authDomain": "",
    "storageBucket": "",
    "messagingSenderId": "",
    "appId": "",
    "measurementId": "",
    "databaseURL": ""
  },
  "firebase-mobile": {
    "projectId": "",
    "privateKeyId": "",
    "privateKey": "",
    "clientEmail": "",
    "clientId": "",
    "x509CertUrl": ""
  },
  "debug-info": {
    "enabled": "true"
  },
  "thumbnail": {
    "maxDegreeOfParallelism": 1,
    "sizes": [
      { "height": 156, "width": 216 },
      { "height": 156, "width": 240 },
      { "height": 156, "width": 264 },
      { "height": 156, "width": 288 },
	  { "height": 156, "width": 312 },
	  { "height": 156, "width": 336 },
	  { "height": 156, "width": 360 },
	  { "height": 156, "width": 400 },
	  { "height": 156, "width": 440 },
	  { "height": 720, "width": 1280, "resizeMode": "Max" }
    ]
  },
  "csp": {
    "default": {
      "def": ["'self'", "data:"],
      "script": ["'self'", "'unsafe-inline'", "'unsafe-eval'"],
      "style": ["'self'", "'unsafe-inline'"],
      "img": ["'self'", "data:", "blob:"],
      "frame": ["'self'"],
      "fonts": ["'self'", "data:"],
      "connect": ["'self'", "data:", "ws:"],
      "media": ["'self'"]
    },
    "zendesk": {
      "script": ["*.zdassets.com", "*.zopim.com", "'unsafe-eval'"],
      "img": ["*.zopim.io", "*.zendesk.com", "*.zdusercontent.com"],
      "connect": ["*.zdassets.com", "*.zendesk.com", "*.zopim.com", "wss:"],
      "media": ["*.zdassets.com"]
    },
    "firebase": {
      "script": ["*.googleapis.com", "*.firebaseio.com"],
      "frame": ["personal-teamlab-guru.firebaseapp.com"],
      "img": ["personal-teamlab-guru.firebaseapp.com"],
      "connect": ["personal-teamlab-guru.firebaseapp.com", "*.googleapis.com"]
    },
    "oform": {
      "img": ["static-oforms.teamlab.info"],
      "connect": ["cmsoforms.teamlab.info", "oforms.teamlab.info"]
    }
  },
  "logocolors": [
    { "r": 255, "g": 102, "b": 128 },
    { "r": 255, "g": 143, "b": 64 },
    { "r": 242, "g": 210, "b": 48 },
    { "r": 97, "g": 192, "b": 89 },
    { "r": 112, "g": 224, "b": 150 },
    { "r": 31, "g": 206, "b": 203 },
    { "r": 92, "g": 195, "b": 247 },
    { "r": 97, "g": 145, "b": 242 },
    { "r": 119, "g": 87, "b": 217 },
    { "r": 182, "g": 121, "b": 242 },
    { "r": 255, "g": 127, "b": 212 }
  ],
  "radicale": {
    "admin": "",
    "path": ""
  },
  "plugins": {
    "enabled": "true",
    "upload": "true",
    "delete": "true",
    "extension": ".zip",
    "maxSize": 5242880,
    "assetExtensions": [".jpg", ".jpeg", ".png", ".svg"]
  },
  "aws": {
    "cloudWatch": {
      "accessKeyId": "",
      "secretAccessKey": "",
      "region": "us-east-1",
      "logGroupName": "/asc/docspace/cluster/cluster_name/general",
      "logStreamName": "${hostname} - ${applicationContext} - ${date} - ${guid}"
    },
    "dynamoDB": {
      "accessKeyId": "",
      "secretAccessKey": "",
      "region": "us-east-1",
	  "tableName": ""
    }
  },
  "webhooks": {
      "blacklist": [
        "0.0.0.0/8",
        "10.0.0.0/8",
        "100.64.0.0/10",
        "127.0.0.0/8",
        "169.254.0.0/16",
        "172.16.0.0/12",
        "192.168.0.0/16",
        "::/128",
        "::1/128",
        "fc00::/8",
        "fd00::/8",
        "fe80::/64"
      ]
  },
  "openApi": {
    "enable": true,
    "enableUI": true,
    "endpoints": {
      "asc.web.api": "/openapi/asc.web.api/common.yaml",
      "asc.people": "/openapi/asc.people/common.yaml",
      "asc.files": "/openapi/asc.files/common.yaml",
      "asc.data.backup": "/openapi/asc.data.backup/common.yaml"
    }
  }
}
